# RedCorners.Video

./: .gitignore  RedCorners.Video.sln  RedCorners.sln  license.txt  readme.md
RedCorners/: Core.cs  RedCorners.csproj  SimpleJSON.cs
RedCorners.Video/: Core.cs  RedCorners.Video.csproj  UploadTask.cs
RedCorners.Video.WPF/: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  RedCorners.Video.WPF.csproj
RedCorners.Video.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RedCorners.Video.WPF/ViewModels/: Command.cs  MainViewModel.cs  VimeoViewModel.cs
RedCorners.Video.WPF/Windows/: VimeoWindow.xaml  VimeoWindow.xaml.cs
RedCorners.Video/Vimeo/: Categories.cs  Channels.cs  ContentRatings.cs  CreativeCommons.cs  Groups.cs  Languages.cs  Me.cs  OnDemand.cs  Tags.cs  Ticket.cs  Users.cs  Videos.cs  VimeoHook.cs  VimeoMetadata.cs  VimeoUploadTask.cs
RedCorners.Video/YouTube/: YouTubeHook.cs  YouTubeMetadata.cs  YouTubeUploadTask.cs
RedCorners.WPF/: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  RedCorners.WPF.csproj
RedCorners.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RedCorners.WPF/ViewModels/: Command.cs  MainViewModel.cs  VimeoViewModel.cs
RedCorners.WPF/Windows/: VimeoWindow.xaml  VimeoWindow.xaml.cs
RedCorners/Vimeo/: Categories.cs  Channels.cs  ContentRatings.cs  CreativeCommons.cs  Groups.cs  Languages.cs  Me.cs  OnDemand.cs  Tags.cs  Ticket.cs  Users.cs  Videos.cs  VimeoHook.cs  VimeoMetadata.cs  VimeoUploadTask.cs
RedCorners/YouTube/: YouTubeHook.cs  YouTubeMetadata.cs  YouTubeUploadTask.cs
